/ContextMenu.java/1.1/Thu May 29 02:18:44 2014//
/CursorIconManager.java/1.1/Wed Dec 26 15:37:46 2012//
/GWTUMLDrawerHelper.java/1.1/Sat Nov 16 14:39:32 2013//
/GWTUMLEventListener.java/1.1/Wed Dec 26 15:37:46 2012//
/GWTUMLEventListenerForLog.java/1.1/Sat Jun 15 11:37:50 2013//
/HelpManager.java/1.1/Wed Dec 26 15:37:46 2012//
/HotKeyManager.java/1.1/Wed May 28 07:23:16 2014//
/Keyboard.java/1.1/Wed Dec 26 15:37:46 2012//
/MenuBarAndTitle.java/1.1/Wed Dec 26 15:37:46 2012//
/Mouse.java/1.1/Wed Dec 26 15:37:46 2012//
/OptionsManager.java/1.1/Wed Jul  3 07:49:30 2013//
/QualityLevel.java/1.1/Wed Dec 26 15:37:46 2012//
/Session.java/1.1/Sat Aug 16 13:27:22 2014//
/TextResource.java/1.1/Fri Oct 10 07:12:55 2014//
/ThemeManager.java/1.1/Wed Dec 26 15:37:46 2012//
/UMLCanvas.java/1.1/Tue Dec  2 16:03:27 2014//
