/ClassPartAttributesFieldEditor.java/1.1/Fri Aug  8 06:45:28 2014//
/ClassPartMethodsFieldEditor.java/1.1/Fri Aug  8 06:39:46 2014//
/ClassPartNameFieldEditor.java/1.1/Sat Aug  9 02:58:30 2014//
/FieldEditor.java/1.1/Wed Dec 26 15:37:54 2012//
/LifeLineFieldEditor.java/1.1/Wed Dec 26 15:37:54 2012//
/MessageFieldEditor.java/1.1/Wed Dec 26 15:37:54 2012//
/NoteFieldEditor.java/1.1/Fri Aug  8 06:41:46 2014//
/ObjectPartAttributesFieldEditor.java/1.1/Wed Dec 26 15:37:54 2012//
/ObjectPartNameFieldEditor.java/1.1/Wed Dec 26 15:37:54 2012//
/RelationFieldEditor.java/1.1/Fri Aug  8 06:37:00 2014//
