/BoxArtifact.java/1.1/Wed Dec 26 15:37:44 2012//
/ClassArtifact.java/1.1/Wed May 28 08:04:00 2014//
/ClassPartAttributesArtifact.java/1.1/Sat Aug  9 03:36:40 2014//
/ClassPartMethodsArtifact.java/1.1/Sat Aug  9 03:38:28 2014//
/ClassPartNameArtifact.java/1.1/Wed May 28 09:31:20 2014//
/ClassRelationLinkArtifact.java/1.1/Thu May 29 08:36:44 2014//
/InstantiationRelationLinkArtifact.java/1.1/Thu May 29 02:17:46 2014//
/LifeLineArtifact.java/1.1/Wed May 28 09:37:12 2014//
/LinkArtifact.java/1.1/Sun Jul 27 14:33:40 2014//
/LinkClassRelationArtifact.java/1.1/Wed May 28 13:02:32 2014//
/LinkNoteArtifact.java/1.1/Thu May 29 02:47:12 2014//
/MessageLinkArtifact.java/1.1/Thu May 29 03:08:34 2014//
/NodeArtifact.java/1.1/Wed Dec 26 15:37:44 2012//
/NodePartArtifact.java/1.1/Wed Dec 26 15:37:44 2012//
/NoteArtifact.java/1.1/Wed May 28 10:19:02 2014//
/ObjectArtifact.java/1.1/Wed Dec 26 15:37:44 2012//
/ObjectPartAttributesArtifact.java/1.1/Wed May 28 10:22:22 2014//
/ObjectPartNameArtifact.java/1.1/Wed May 28 10:25:10 2014//
/ObjectRelationLinkArtifact.java/1.1/Thu May 29 08:36:40 2014//
/RelationLinkArtifact.java/1.1/Fri Aug  8 06:38:18 2014//
/UMLArtifact.java/1.1/Sat Aug 24 08:02:02 2013//
