/CanvasBridge.java/1.1/Wed Dec 26 15:37:52 2012//
/GWTCanvasBridge.java/1.1/Sat Jul 26 14:10:34 2014//
/GWTCanvasGfxPlatform.java/1.1/Sat Jul 26 14:10:32 2014//
/GWTCanvasWithListeners.java/1.1/Wed Dec 26 15:37:52 2012//
/GfxColor.java/1.1/Wed Dec 26 15:37:52 2012//
/GfxFont.java/1.1/Wed Dec 26 15:37:52 2012//
/GfxManager.java/1.1/Thu Sep 11 04:08:47 2014//
/GfxObject.java/1.1/Wed Dec 26 15:37:52 2012//
/GfxObjectListener.java/1.1/Wed Dec 26 15:37:52 2012//
/GfxPlatform.java/1.1/Wed Dec 26 15:37:52 2012//
/GfxStyle.java/1.1/Wed Dec 26 15:37:52 2012//
/IncubatorCanvasBridge.java/1.1/Fri Apr 25 14:33:40 2014//
/IncubatorGfxObject.java/1.1/Wed Dec 26 15:37:52 2012//
/IncubatorGfxObjectContainer.java/1.1/Wed Dec 26 15:37:52 2012//
/IncubatorGfxPlatform.java/1.1/Wed Dec 26 15:37:52 2012//
/Line.java/1.1/Wed May 14 08:17:16 2014//
/Path.java/1.1/Wed Dec 26 15:37:52 2012//
/Rect.java/1.1/Wed Dec 26 15:37:52 2012//
/TatamiGfxObjectContainer.java/1.1/Wed Dec 26 15:37:52 2012//
/TatamiGfxPlatfrom.java/1.1/Sat Aug  9 15:22:28 2014//
/Text.java/1.1/Sat Aug  9 05:59:44 2014//
/VirtualGroup.java/1.1/Wed Dec 26 15:37:52 2012//
