/JananeseUMLLink.java/1.1/Fri Oct 10 07:14:29 2014//
/UMLClass.java/1.1/Wed Dec 26 15:37:48 2012//
/UMLClassAttribute.java/1.1/Mon Aug  4 06:41:58 2014//
/UMLClassMethod.java/1.1/Wed Dec 26 15:37:48 2012//
/UMLComponent.java/1.1/Wed Dec 26 15:37:48 2012//
/UMLDiagram.java/1.1/Sun Jun  1 13:16:14 2014//
/UMLLifeLine.java/1.1/Wed Dec 26 15:37:48 2012//
/UMLLink.java/1.1/Fri Oct 10 08:55:43 2014//
/UMLMessage.java/1.1/Wed Dec 26 15:37:48 2012//
/UMLNode.java/1.1/Wed Dec 26 15:37:48 2012//
/UMLNote.java/1.1/Wed Dec 26 15:37:48 2012//
/UMLObject.java/1.1/Wed Dec 26 15:37:48 2012//
/UMLObjectAttribute.java/1.1/Wed Dec 26 15:37:48 2012//
/UMLParameter.java/1.1/Wed Dec 26 15:37:48 2012//
/UMLRelation.java/1.1/Fri Oct 10 07:16:42 2014//
/UMLVisibility.java/1.1/Wed Dec 26 15:37:48 2012//
